[Setup]
LogPath = "C:\GSMTestprotokolle3.0.2"
Mode = "Production"
EnableGPS = false
SetTPAGain = true
Def-HWID = "1.1-EU"
Cfg-Type = "GSM 900 Tester Production"
Cfg-Date = "11.09.2014"
LineGain = 15 % 

[TestDefault]
TestGSM = true
TestAudio = true
TestAlarm = true

[Firmware]
MSPmin = 0x2172
MSPmax = 0x2172
Telitmin = "GE865, Rev. 10.00.004"
Telitmax = "GE865, Rev. 10.00.008"

[Battery]
UBmin = 3.4 v
UBmax = 4.35 V

[Provider]
MCC = 228
MNC = 1

[GSMSetup]
Band = "GSM900"
RXAtten = 0.0 dB
TXAtten = 0.0 dB
BCCH = 62
ATCH = 3
BSPower = -61.0 dBm
MSLevel = 10

[Averaging]
Average = 2

[MeasSetup 0]
TCH = 975
PowerBS = -70.0 dBm
LevelMS = 12
RXmin = 16.0
RXmax = 26.0
TXmin = -6.0 dBm
TXmax = 4.0 dBm

[MeasSetup 1]
TCH = 975
PowerBS = -80.0 dBm
LevelMS = 5
RXmin = 6.0
RXmax = 16.0
TXmin = 4.0 dBm
TXmax = 14.0 dBm

[MeasSetup 2]
TCH = 42
PowerBS = -70.0 dBm
LevelMS = 12
RXmin = 16.0
RXmax = 26.0
TXmin = -6.0 dBm
TXmax = 4.0 dBm

[MeasSetup 3]
TCH = 124
PowerBS = -70.0 dBm
LevelMS = 12
RXmin = 15.0
RXmax = 26.0
TXmin = -6.0 dBm
TXmax = 4.0 dBm

[Alarm]
AlmagTime = 1.5 s
PAlmin = -40.0 dB
dtAlmax = 0.1 s

[GSMHum]
dHummax = -24.0 dB

[Signal]
Tone f = 895 Hz
Tone P = 0 dB

[AudioLimit]
Pmin = -58.0 dB
Pmax = -29.0 dB = Ptarget
dPmin = -7.0 dB
dPmax = 32.0 dB
k2Tonemax = 20.0 %
k3Tonemax = 10.0 %
k2GSMmax = 40.0 %
k3GSMmax = 20.0 %
tTonemin = 460 ms
dDuramax = 80 ms
Noisemax = -16 dB

[TPA]
GainTolerance = 2.0 dB
TPAmax = 26 dB

[AudioSetting]
FinalCfg = +COPS=0,2;#HSMICG=5;#SHSEC=1;#SHSAGC=1;#SHSNR=1
AudioTst = +CLVL=14;#HSRECG=0;#SPKMUT=0;#HSMICG=3;+CMUT=0;#SHSEC=0;#SHSAGC=0;#SHSNR=0;#SHSSD=0;#PSEL=1;#PSET=-2,2,-1,2,50,-30,12,6,6,35,0,35
TPATst = 66,2,10,0,0,254,192
