[Setup]
LogPath = "C:\GSMTestprotokolle3.0.7"
Mode = "Production"
EnableGPS = true
GPSMaster = true
SetTPAGain = true
ErrorAbort = true
TPA-URL = "https://elb-api.limmex.com/api/1.2/watch/"
Def-HWID = ""
Cfg-Type = "GSM 900/1800 Tester Limmex"
Cfg-Date = "19.08.2015"
LineGain = 17 %

[TestDefault]
TestGSM = true
TestAudio = true
TestGPS = true
TestAlarm = true

[Firmware]
MSPmin = 0x3301
MSPmax = 0x3399
Telitmin = "GE865, Rev. 10.01.000-B004"
Telitmax = "GE865, Rev. 10.01.000-B004"
GPS-FW = "GSD4e_4.1.2-P1_RPATCH.03-UartRXFix 09/22/2014 265"
GPS-FW2 = "GSD4e_4.1.2-P1 R+ 11/15/2011 319-Nov 15 2011-23:04:55"

[Battery]
UBmin = 3.4 v
UBmax = 4.35 V

[Provider]
MCC = 228
MNC = 1

[GSMSetup]
Band = "GSM900,GSM1800"
RXAtten = 1.8 dB
TXAtten = 0.0 dB
RXAtten2 = 0.0 dB
TXAtten2 = 0.2 dB
BCCH = 62
ATCH = 32
BSPower = -58.0 dBm
MSLevel = 10
MSLevel2 = 3

[Averaging]
Average = 2

[MeasSetup 0]
TCH = 975
PowerBS = -68.0 dBm
LevelMS = 12
RXmin = 14.0
RXmax = 29.0
TXmin = -6.0 dBm
TXmax = 6.0 dBm

[MeasSetup 1]
TCH = 38
PowerBS = -68.0 dBm
LevelMS = 12
RXmin = 14.0
RXmax = 29.0
TXmin = -8.0 dBm
TXmax = 4.0 dBm

[MeasSetup 2]
TCH = 38
PowerBS = -76.0 dBm
LevelMS = 5
RXmin = 6.0
RXmax = 21.0
TXmin = 2.0 dBm
TXmax = 14.0 dBm

[MeasSetup 3]
TCH = 124
PowerBS = -68.0
LevelMS = 12
RXmin = 15.0
RXmax = 30.0
TXmin = -12.0 dBm
TXmax = 2.0 dBm

[MeasSetup 4]
TCH = 512
PowerBS = -68.0 dBm
LevelMS = 5
RXmin = 23.0
RXmax = 40.0
TXmin = -12.0 dBm
TXmax = 5.0 dBm

[MeasSetup 5]
TCH = 661
PowerBS = -72.0 dBm
LevelMS = 0
RXmin = 16.0
RXmax = 33.0
TXmin = 2.0 dBm
TXmax = 16.0 dBm

[MeasSetup 6]
TCH = 736
PowerBS = -64.0 dBm
LevelMS = 5
RXmin = 23.0
RXmax = 40.0
TXmin = -7.0 dBm
TXmax = 8.0 dBm

[MeasSetup 7]
TCH = 885
PowerBS = -62.0
LevelMS = 5
RXmin = 21.0
RXmax = 38.0
TXmin = -2.0 dBm
TXmax = 9.0 dBm

[GPSSetup]
GPSPower = -65 dBm

[GPSLimit]
SatsInView = 5
CNmin = 45 dB
CNmax = 60 dB

[Alarm]
AlmagTime = 1.5 s
PAlmin = -40.0 dB
dtAlmax = 0.1 s

[GSMHum]
dHummax = -24.0 dB

[Signal]
Tone f = 895 Hz
Tone P = 0 dB

[AudioLimit]
Pmin = -58.0 dB
Pmax = -29.0 dB = Ptarget
dPmin = -7.0 dB
dPmax = 32.0 dB
k2Tonemax = 10.0 %
k3Tonemax = 5.0 %
k2GSMmax = 20.0 %
k3GSMmax = 10.0 %
tTonemin = 460 ms
dDuramax = 80 ms
Noisemax = -16 dB

[TPA]
GainTolerance = 2.0 dB
TPAmax = 24 dB

[AudioSetting]
FinalCfg = +COPS=0;#HSMICG=7;#SHSEC=1;#SHSAGC=1;#SHSNR=1
AudioTst = +CLVL=14;#HSRECG=0;#SPKMUT=0;#HSMICG=7;+CMUT=0;#SHSEC=0;#SHSAGC=0;#SHSNR=0;#SHSSD=0;#PSEL=1;#PSET=6,2,-1,2,50,-30,12,6,6,35,0,35
TPATst = 66,2,10,0,0,254,192
